# mount point       fstype    device                                                                flags
/system             ext4      /dev/block/by-name/system                                             flags=display="System";backup=1;
/system_image       emmc      /dev/block/by-name/system                                             flags=display="System image";backup=1;flashimg=1;
/vendor             ext4      /dev/block/by-name/vendor                                             flags=display="Vendor";backup=1;
/vendor_image       emmc      /dev/block/by-name/vendor                                             flags=display="Vendor image";backup=1;flashimg=1;
/metadata           ext4      /dev/block/by-name/metadata                                           flags=display="Metadata";
/cache              ext4      /dev/block/by-name/cache                                              flags=display="Cache";
/data               ext4      /dev/block/by-name/userdata                                           flags=display="Data";
/external_sd        vfat      /dev/block/mmcblk0p1                                                  flags=display="External_sd";
/usb_otg            vfat      /dev/block/sdg1                                                       flags=display="Usb_otg";
/boot               emmc      /dev/block/by-name/boot                                               flags=display="Boot";backup=1;flashimg=1;
/recovery           emmc      /dev/block/by-name/recovery                                           flags=display="Recovery";backup=1;flashimg=1;
/misc               emmc      /dev/block/by-name/misc                                               flags=display="Misc";backup=1;flashimg=1;
/aboot              emmc      /dev/block/by-name/aboot                                              flags=display="Aboot";
/abootbak           emmc      /dev/block/by-name/abootbak                                           flags=display="Abootbak";
/modem              emmc      /dev/block/by-name/modem                                              flags=display="Modem";
/sbl1               emmc      /dev/block/by-name/sbl1                                               flags=display="Sbl1";
/sbl1bak            emmc      /dev/block/by-name/sbl1bak                                            flags=display="Sbl1bak";
/rpm                emmc      /dev/block/by-name/rpm                                                flags=display="Rpm";
/rpmbak             emmc      /dev/block/by-name/rpmbak                                             flags=display="Rpmbak";
/tz                 emmc      /dev/block/by-name/tz                                                 flags=display="Tz";
/tzbak              emmc      /dev/block/by-name/tzbak                                              flags=display="Tzbak";
/modemst1           emmc      /dev/block/by-name/modem_st1                                          flags=display="Modemst1";
/modemst2           emmc      /dev/block/by-name/modem_st2                                          flags=display="Modemst2";
/static_nv_bk       emmc      /dev/block/by-name/oppostanvbk                                        flags=display="Static_nv_bk";
/oppodycnvbk        emmc      /dev/block/by-name/oppodycnvbk                                        flags=display="Oppodycnvbk";
/logo               emmc      /dev/block/by-name/LOGO                                               flags=display="Logo";
/reserve4           emmc      /dev/block/by-name/reserve4                                           flags=display="Reserve4";
/dsp                emmc      /dev/block/by-name/dsp                                                flags=display="Dsp";
/DDR                emmc      /dev/block/by-name/DDR                                                flags=display="Ddr";
/devcfg             emmc      /dev/block/by-name/devcfg                                             flags=display="Devcfg";
/mdtp               emmc      /dev/block/by-name/mdtp                                               flags=display="Mdtp";
/cmnlib             emmc      /dev/block/by-name/cmnlib                                             flags=display="Cmnlib";
/cmnlibbak          emmc      /dev/block/by-name/cmnlibbak                                          flags=display="Cmnlibbak";
/keymaster          emmc      /dev/block/by-name/keymaster                                          flags=display="Keymaster";
/keymasterbak       emmc      /dev/block/by-name/keymasterbak                                       flags=display="Keymasterbak";
/apdp               emmc      /dev/block/by-name/apdp                                               flags=display="Apdp";
/devinfo            emmc      /dev/block/by-name/devinfo                                            flags=display="Devinfo";
/persist            ext4      /dev/block/by-name/persist                                            flags=display="Persist";
/persist_image      emmc      /dev/block/by-name/persist                                            flags=display="Persist image";backup=1;flashimg=1;
/opporeserve        ext4      /dev/block/by-name/opporeserve2                                       flags=display="Opporeserve";
/abl                emmc      /dev/block/by-name/abl                                                flags=display="Abl";
/ablbak             emmc      /dev/block/by-name/ablbak                                             flags=display="Ablbak";
/xbl                emmc      /dev/block/by-name/xbl                                                flags=display="Xbl";
/xblbak             emmc      /dev/block/by-name/xblbak                                             flags=display="Xblbak";
